<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.droiddigger.mhlushan.aqib.LoginActivity">

    <EditText
        android:hint="username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        />
    <Button
        android:id="@+id/loginbtn"
        android:onClick="login"
        android:text="Login"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
